'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '{count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{count:1,id:"minecraft:iron_leggings"}',
'feet' : '{count:1,id:"minecraft:iron_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:iron_sword"}',
1 : '{count:1,id:"minecraft:iron_pickaxe"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{count:16,id:"minecraft:torch"}',
7 : '{count:32,id:"minecraft:bread"}',
8 : '{count:1,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',